# javaee14-ejb-demo

./: .gitignore  README.md  pom.xml
p46246176-app/: pom.xml
p46246176-ejb/: pom.xml
p46246176-ejb/src/main/java/com/stackoverflow/p46246176/business/: EjbOneBean.java  EjbOneLocal.java  EjbOneLocalHome.java  EjbTwoBean.java  EjbTwoLocal.java  EjbTwoLocalHome.java
p46246176-web/: pom.xml
p46246176-web/src/main/java/com/stackoverflow/p46246176/: CallLocalEJBServlet.java
p46246176-web/src/main/webapp/WEB-INF/: web.xml
